//CTCOMPO  JOB (TRG,TRG,U0853463D2,ST000),'BIND',CLASS=A,               JOB01977
//     MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=&SYSUID,PRTY=15,
//       TIME=(0000,25)
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//******************************************************
//*       REPLACE *PLAN* WITH SOME PLAN NAME
//*
//*       REPLACE *MEM* WITH YOUR DBRM MEMBER NAME/S
//*
//*       REPLACE *DBRMLIB* WITH YOUR DBRM PDS NAME
//*
//*       REPLACE *OWNER* WITH THE OWNER ID OF THE PLAN
//*
//*       REPLACE *QUAL* WITH THE IMPLICIT QUALIFIER FOR UNQUALIFIED
//*        TABLES IN YOUR PROGRAM
//******************************************************
//SYSTSIN  DD *
DSN SYSTEM(DBCG)
BIND PLAN(CBKP) MEMBER(CBSDREG,CBSREG,CBSAUTH,CBSREV,CBSLOG,CBSCSRG,-
      CBSCSDG,CBSCSPYT,CBSCSREV,CBSRGDBB,CGBMSRG,CGMAPRG) -
     LIBRARY ('CBS.ZCON.DBRMLIB','DBB.ZEN.DBRM','DBB.VSP.DBRM') -
     ACTION (REPLACE), VALIDATE(RUN), ISOLATION (CS) , FLAG (I), -
     ACQUIRE (USE) , RELEASE (COMMIT)  , EXPLAIN (NO), RETAIN, -
     OWNER(COREBK) , QUALIFIER(COREBK), ENCODING(EBCDIC)
END
/*